<==>
!! # FILE NOTES:
!! # this file is never extracted. and its read 2 times:
!! # 1. '!!' are preprocess executed (and only this, no propper `pp` execution is used)
!! # 2. HRX header are never used an removed and lines begining with '!!' are also removed and everithing else added to output file
<==> S
!! ops="$ops${ops:+ }-S"
op_S() {
	case $1 in */*)
		thepkg add "$@" < "$1"
		return
	esac
	thepkg add "$@"
}
<==> Q
!! ops="$ops${ops:+ }-Q"
op_Q() {
	x_err=0
	x_err() {
		printf %s\\n "$1 \$?: $?"
		x_err=5
	}

	case $# in 0)
		case $op in
			-Q) ls -FA1 -- "$THEPKG_DBPATH" || x_err ls; return $x_err;;
			-Qq) ( cd "$THEPKG_DBPATH" && printf %s\\n * ) || x_err 'cd&&printf'; return $x_err;;
			-Qi|-Ql|-Qlq) set -- "$THEPKG_DBPATH"/*;;
		esac
	esac

	x_missing=0
	while case $# in 0) false; esac; do i=$1
		case $i in -) input_i || return; esac

		case $i in
			*/*) j=$i;;
			*) j=$THEPKG_DBPATH/$i;;
		esac

		if [ -e "$j" ]; then
			case $op in
				-Q) ls -FA1 -d -- "$j" || x_err ls;;
				-Qq) printf %s\\n "$i";;
				-Qi) printf %s\\n "$j:"; ls -FA1 -- "$j" || x_err ls; echo;;
				-Ql) printf %s\\n "$j:"; cat "$j/manifest" || x_err cat; echo;;
				-Qlq) cat "$j/manifest" || x_err cat;;
			esac || { printf %s\\n "\$?: $?"; x_err=5; }
		else
			printf %s\\n "E: pkg not installed: '$i'" >&2
			x_missing=1
		fi

	shift; done
	case $x_missing:$x_err in
		0:0) ;;
		0:*) return $x_err;;
		*:0) return $x_missing;;
		*:*) return 15;; # 15=0b1111=0xf when multiple errors
	esac
}

!! # todo: consider optimizing by adding `case in -Qq|Qi|...) op_Q`
!! ops="$ops${ops:+ }-Qq -Qi -Ql -Qlq"
op_Qq(){ op_Q "$@";}
op_Qi(){ op_Q "$@";}
op_Ql(){ op_Q "$@";}
op_Qlq(){ op_Q "$@";}
<==> Qo
op_Qo() {
	case $# in 0) printf %s\\n " x> specify <pkg>"; return 2; esac

	x=0
	cd "$THEPKG_DBPATH" || return

	unset i
	while case $# in 0) false; esac
	do ${i+shift}; i=$1
		case $i in -) input_i || return; esac

		case $i in
			*/*) j=$i;;
			*) j=$(which 2>/dev/null "$i") && case $j in */*) ;; *) false; esac;;
		esac || {
			x=1
			printf %s\\n >&2 "E: cant find absolute path for '$i'"
			continue
		}
		j=${j#"$THEPKG_PREFIX"}; j=${j#"${THEPKG_PREFIX:+/}"} # note: this will fail if bin from package have been installed in symlink ( for example /bin symlink to /usr/bin )

		case $op in
			-Qo)
				printf %s\\n "$i:" # note: will print before is chekced if any results
				grep -xFe "$j" -- */manifest || {
					x=1
					printf %s\\n >&2 "E: no pkg owns: '$j'"
				}
				echo
				;;
			-Qoq)
				xx=1
				for ii in */manifest; do
					grep -q -xFe "$j" -- "$ii" || continue
					xx=0
					printf %s\\n "${ii%/*}"
				done
				case $xx in 1)
					x=1
					printf %s\\n >&2 "E: no pkg owns: '$j'"
				esac
			;;
		esac
	done
	return "$x"
}
op_Qoq(){ op_Qo "$@";}
<==> R
!! ops="$ops${ops:+ }-R"
op_R() {
	thepkg del "$@"
}
